plugins {
    id "com.commercehub.gradle.plugin.avro-base" version "0.99.99"
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.hatanaka.ecommerce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR6")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.1.3'
    implementation 'io.confluent:kafka-avro-serializer:5.5.0'
    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support:3.1.3'
}
apply plugin: "com.commercehub.gradle.plugin.avro"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

avro {
    fieldVisibility = "PRIVATE"
    stringType = "CharSequence"
}

generateAvroJava {
    source "src/main/resources/avro"
    outputDir = file("src/main/java/avro")
}
